server/db.json (before)
{
  "badges": [
    {
      "id": "d00d3614-101a-44ca-b6c2-0be075aeed3d",
      "firstName": "Major",
      "lastName": "Rodriguez",
      "email": "Ilene66@hotmail.com",
      "jobTitle": "Human Research Architect",
      "twitter": "MajorRodriguez61545",
      "avatarUrl": "https://www.gravatar.com/avatar/d57a8be8cb9219609905da25d5f3e50a?d=identicon"
    },
    {
      "id": "63c03386-33a2-4512-9ac1-354ad7bec5e9",
      "firstName": "Daphney",
      "lastName": "Torphy",
      "email": "Ron61@hotmail.com",
      "jobTitle": "National Markets Officer",
      "twitter": "DaphneyTorphy96105",
      "avatarUrl": "https://www.gravatar.com/avatar/e74e87d40e55b9ff9791c78892e55cb7?d=identicon"
    },
    {
      "id": "a9748581-dfdc-4a78-930d-5205a2ccef48",
      "firstName": "Tatyana",
      "lastName": "Von",
      "email": "Herminio.Schmeler@hotmail.com",
      "jobTitle": "Central Branding Representative",
      "twitter": "TatyanaVon35871-3686",
      "avatarUrl": "https://www.gravatar.com/avatar/98c382edd93414c1649b9db866000f97?d=identicon"
    },
    {
      "id": "1921a734-cc05-4f71-a677-ffe38dda6958",
      "firstName": "Maude",
      "lastName": "Effertz",
      "email": "Dan_Weimann0@yahoo.com",
      "jobTitle": "Product Solutions Analyst",
      "twitter": "MaudeEffertz73114",
      "avatarUrl": "https://www.gravatar.com/avatar/01d0de92ec9ca4fdfbb99edf6a1abfea?d=identicon"
    },
    {
      "id": "3629db36-14f9-4f24-b139-200f3a1b9af7",
      "firstName": "Breanna",
      "lastName": "Runolfsdottir",
      "email": "Laurianne.Lynch@gmail.com",
      "jobTitle": "Lead Marketing Director",
      "twitter": "BreannaRunolfsdottir70705-1477",
      "avatarUrl": "https://www.gravatar.com/avatar/684697e194c66d338c5ee91d030121cc?d=identicon"
    },
    {
      "id": "8c734836-1f7a-4493-b903-37db30fc7224",
      "firstName": "Jan",
      "lastName": "Oberbrunner",
      "email": "Estella8@gmail.com",
      "jobTitle": "Regional Data Assistant",
      "twitter": "JanOberbrunner86906-8430",
      "avatarUrl": "https://www.gravatar.com/avatar/7a4de3ec254747b304a82a14270e72be?d=identicon"
    },
    {
      "id": "04479bae-a34a-448e-bb20-a10920d48c1f",
      "firstName": "Kaelyn",
      "lastName": "Hoppe",
      "email": "Deshaun_Steuber@gmail.com",
      "jobTitle": "Senior Implementation Architect",
      "twitter": "KaelynHoppe15215",
      "avatarUrl": "https://www.gravatar.com/avatar/d5a91308668dd768e955e2efd0fcdb37?d=identicon"
    },
    {
      "id": "a878c84d-8f49-45da-bbda-313503f9898f",
      "firstName": "Nova",
      "lastName": "Bergstrom",
      "email": "Darrell10@gmail.com",
      "jobTitle": "Lead Interactions Officer",
      "twitter": "NovaBergstrom48167",
      "avatarUrl": "https://www.gravatar.com/avatar/e65037a095cfcc6aec56cad1a2128207?d=identicon"
    },
    {
      "id": "eb28f57f-6448-4d40-8f57-8db27831a605",
      "firstName": "Myrtle",
      "lastName": "Torphy",
      "email": "Torrance.Gaylord@yahoo.com",
      "jobTitle": "Lead Directives Liaison",
      "twitter": "MyrtleTorphy42588-6517",
      "avatarUrl": "https://www.gravatar.com/avatar/03b84b35e3a31f091a07910da97ff46a?d=identicon"
    },
    {
      "id": "052e04c9-6386-400c-8794-c1ac8f794a75",
      "firstName": "Pamela",
      "lastName": "Ritchie",
      "email": "Daren95@yahoo.com",
      "jobTitle": "Legacy Operations Facilitator",
      "twitter": "PamelaRitchie48620",
      "avatarUrl": "https://www.gravatar.com/avatar/9ffc47916a084028d7a6436531077852?d=identicon"
    },
    {
      "id": "4bbb7f45-e0be-4b7f-ab7c-101b3ecb2d04",
      "firstName": "Maynard",
      "lastName": "Huel",
      "email": "Chadd37@yahoo.com",
      "jobTitle": "Internal Group Analyst",
      "twitter": "MaynardHuel05078-8821",
      "avatarUrl": "https://www.gravatar.com/avatar/eec9b2ede8a775989ff71b5308ff52d7?d=identicon"
    },
    {
      "id": "67565eb7-9738-4dab-8b10-081d3dcff01d",
      "firstName": "Devin",
      "lastName": "Bartell",
      "email": "Dean80@hotmail.com",
      "jobTitle": "National Mobility Administrator",
      "twitter": "DevinBartell94456-3248",
      "avatarUrl": "https://www.gravatar.com/avatar/714a712dc155ccc6b0d825dbc258ec0d?d=identicon"
    },
    {
      "id": "aa98596d-fea6-4686-90e1-93514b6dc011",
      "firstName": "Antwan",
      "lastName": "Walker",
      "email": "Isom.Zboncak@yahoo.com",
      "jobTitle": "Central Paradigm Executive",
      "twitter": "AntwanWalker03371-3341",
      "avatarUrl": "https://www.gravatar.com/avatar/45273652dd6323b8a2378e3208436180?d=identicon"
    },
    {
      "id": "8758e3df-00a6-424c-8878-ff6106a6f029",
      "firstName": "Kayla",
      "lastName": "McCullough",
      "email": "Darrel.Stark@gmail.com",
      "jobTitle": "Legacy Branding Architect",
      "twitter": "KaylaMcCullough84105",
      "avatarUrl": "https://www.gravatar.com/avatar/97a40c4aa56899a85c07a94c247e6845?d=identicon"
    },
    {
      "id": "62579a13-8ae5-4831-9138-871c00823f53",
      "firstName": "King",
      "lastName": "Hermiston",
      "email": "Pearl80@hotmail.com",
      "jobTitle": "Direct Usability Technician",
      "twitter": "KingHermiston36255",
      "avatarUrl": "https://www.gravatar.com/avatar/c4779957b19b80438e651f6ca4c2107e?d=identicon"
    },
    {
      "id": "7f2257d9-7b17-4561-a68c-b04f33d778d4",
      "firstName": "Odessa",
      "lastName": "Watsica",
      "email": "Amy.Haag@hotmail.com",
      "jobTitle": "Internal Response Architect",
      "twitter": "OdessaWatsica41585-3744",
      "avatarUrl": "https://www.gravatar.com/avatar/5c087ff01757d13eb9c4a5254ab775a9?d=identicon"
    },
    {
      "id": "6ffbc836-772b-430d-9576-74826557d073",
      "firstName": "Jamil",
      "lastName": "Fay",
      "email": "Guillermo_Murazik@yahoo.com",
      "jobTitle": "Central Quality Strategist",
      "twitter": "JamilFay04425",
      "avatarUrl": "https://www.gravatar.com/avatar/575212144322f08e35ba9ab0b43089da?d=identicon"
    },
    {
      "id": "925952de-f43d-49c3-8e04-98f1c6b9e3e6",
      "firstName": "Jasen",
      "lastName": "Kulas",
      "email": "Frieda89@yahoo.com",
      "jobTitle": "Senior Research Consultant",
      "twitter": "JasenKulas35396-9255",
      "avatarUrl": "https://www.gravatar.com/avatar/0b7dc92c5cbcc2159b5ed9cb5d074867?d=identicon"
    },
    {
      "id": "7b8ac914-bb9d-4649-9ddd-fe1de2b82e79",
      "firstName": "Paul",
      "lastName": "Miller",
      "email": "Dock5@gmail.com",
      "jobTitle": "Lead Solutions Designer",
      "twitter": "PaulMiller12518-9290",
      "avatarUrl": "https://www.gravatar.com/avatar/17c1b1c79e9dfcb34e45561f06d704e6?d=identicon"
    },
    {
      "id": "f73bc968-7ac8-4ea8-a450-b1b7b9047030",
      "firstName": "Ozella",
      "lastName": "Schaefer",
      "email": "Reva.Rosenbaum@gmail.com",
      "jobTitle": "International Accountability Manager",
      "twitter": "OzellaSchaefer15358-7071",
      "avatarUrl": "https://www.gravatar.com/avatar/3725b48c55f614cd5e9466aa7c1101f8?d=identicon"
    },
    {
      "id": "02c0eae9-96e3-4527-a2c2-f2274bb4f3cf",
      "firstName": "Rebeca",
      "lastName": "Heller",
      "email": "Jayce_Greenholt72@gmail.com",
      "jobTitle": "Product Directives Coordinator",
      "twitter": "RebecaHeller98352",
      "avatarUrl": "https://www.gravatar.com/avatar/44962f9da66827c0896a1e567a9d9669?d=identicon"
    },
    {
      "id": "5f9b5d9f-4225-4706-b3b3-330762447071",
      "firstName": "Maynard",
      "lastName": "Rowe",
      "email": "Ressie79@yahoo.com",
      "jobTitle": "Dynamic Creative Engineer",
      "twitter": "MaynardRowe74584",
      "avatarUrl": "https://www.gravatar.com/avatar/4626f448a94e6d7c81c7bc3f7fc160da?d=identicon"
    },
    {
      "id": "e559bea7-1457-4dcd-89c4-0b07b1fc03eb",
      "firstName": "Cathrine",
      "lastName": "Funk",
      "email": "Bailey.Koelpin38@gmail.com",
      "jobTitle": "District Marketing Agent",
      "twitter": "CathrineFunk84339",
      "avatarUrl": "https://www.gravatar.com/avatar/124ebc497cd4c3d05fd6151de5b8b8d7?d=identicon"
    },
    {
      "id": "246ccd9c-d5d8-49be-9a9c-f3d10ed3c127",
      "firstName": "Theresa",
      "lastName": "Rice",
      "email": "Cornelius_Kris@hotmail.com",
      "jobTitle": "Dynamic Optimization Manager",
      "twitter": "TheresaRice47212",
      "avatarUrl": "https://www.gravatar.com/avatar/acc0c2cda0b3949624a6dde7ffa94ef1?d=identicon"
    },
    {
      "id": "bae925d9-a591-436b-9b74-e0d72fe1ad70",
      "firstName": "Arno",
      "lastName": "Murphy",
      "email": "Elva_Kuhn@gmail.com",
      "jobTitle": "Corporate Division Strategist",
      "twitter": "ArnoMurphy10406",
      "avatarUrl": "https://www.gravatar.com/avatar/d7f60c716fefed867e6478ba28a49199?d=identicon"
    },
    {
      "id": "72b9a910-be64-4c15-b916-c3b4cbc70bb2",
      "firstName": "Lewis",
      "lastName": "Kreiger",
      "email": "Juanita0@hotmail.com",
      "jobTitle": "Principal Integration Officer",
      "twitter": "LewisKreiger60407",
      "avatarUrl": "https://www.gravatar.com/avatar/c78ed3b6e05aa42603702c2fb08950e1?d=identicon"
    },
    {
      "id": "be1f4d67-9c83-4e01-8991-514e3af047b3",
      "firstName": "Makenzie",
      "lastName": "Effertz",
      "email": "Charles.Parker56@yahoo.com",
      "jobTitle": "Global Quality Orchestrator",
      "twitter": "MakenzieEffertz56304",
      "avatarUrl": "https://www.gravatar.com/avatar/ea9dcdb8b7f12c063f3bf4837f495063?d=identicon"
    },
    {
      "id": "d197cc17-70bd-4052-a8ff-14697cce07a2",
      "firstName": "Alda",
      "lastName": "Mayert",
      "email": "Royal_Mraz@hotmail.com",
      "jobTitle": "Internal Interactions Analyst",
      "twitter": "AldaMayert61781",
      "avatarUrl": "https://www.gravatar.com/avatar/b6ba63c9ce0aff74406d3c7cef514678?d=identicon"
    },
    {
      "id": "29b5a744-5d7f-4d33-b9fd-c8ca639dc030",
      "firstName": "Karl",
      "lastName": "Dietrich",
      "email": "Haleigh.Rempel94@yahoo.com",
      "jobTitle": "Future Research Engineer",
      "twitter": "KarlDietrich34710-7990",
      "avatarUrl": "https://www.gravatar.com/avatar/b7cad398bf44ade9fa2937e0fa5dcf3e?d=identicon"
    },
    {
      "id": "026ed6ef-ead2-4dbd-a4b2-fc745ff694d7",
      "firstName": "Everette",
      "lastName": "Shields",
      "email": "Ulises_Graham61@yahoo.com",
      "jobTitle": "National Mobility Executive",
      "twitter": "EveretteShields32433-7622",
      "avatarUrl": "https://www.gravatar.com/avatar/df9b246d695df4364326b060b7f9a694?d=identicon"
    },
    {
      "id": "9919739d-7362-4b57-b76e-98546ec1b555",
      "firstName": "Doug",
      "lastName": "Roob",
      "email": "Pat.Rolfson@yahoo.com",
      "jobTitle": "Legacy Security Coordinator",
      "twitter": "DougRoob39203",
      "avatarUrl": "https://www.gravatar.com/avatar/705f2c8baba0753f69de366d10797d34?d=identicon"
    },
    {
      "id": "92e7da01-75e1-401a-80ab-11e97d14f87a",
      "firstName": "Patricia",
      "lastName": "Koch",
      "email": "Eula98@yahoo.com",
      "jobTitle": "Legacy Paradigm Developer",
      "twitter": "PatriciaKoch50746",
      "avatarUrl": "https://www.gravatar.com/avatar/d7be7c9206d8bdf7b99a61802ef42bfc?d=identicon"
    },
    {
      "id": "c5f4a4ec-8cc0-4c09-a8f2-a3780d740084",
      "firstName": "Helena",
      "lastName": "Kilback",
      "email": "Eryn2@gmail.com",
      "jobTitle": "Dynamic Directives Orchestrator",
      "twitter": "HelenaKilback49886-1693",
      "avatarUrl": "https://www.gravatar.com/avatar/b2e9d23a39f852ab3bc67bd9a0176464?d=identicon"
    },
    {
      "id": "ea5640b9-3177-47bb-8fe4-25338c43e66c",
      "firstName": "Arno",
      "lastName": "Murphy",
      "email": "Raegan_Morar59@hotmail.com",
      "jobTitle": "Lead Intranet Architect",
      "twitter": "ArnoMurphy78604-9408",
      "avatarUrl": "https://www.gravatar.com/avatar/70b2d26d624ea573e2f4092d6656fe1f?d=identicon"
    },
    {
      "id": "058d574c-4b67-4607-aae5-d00cfe257182",
      "firstName": "Emile",
      "lastName": "Paucek",
      "email": "Titus_Cremin15@yahoo.com",
      "jobTitle": "Internal Marketing Manager",
      "twitter": "EmilePaucek04688",
      "avatarUrl": "https://www.gravatar.com/avatar/6d395ba4955de273f3f28f9fa0a6641b?d=identicon"
    },
    {
      "id": "3c7c327f-1aca-41eb-8592-9257eafef4a8",
      "firstName": "Rowan",
      "lastName": "Boehm",
      "email": "Jules_Mohr@hotmail.com",
      "jobTitle": "Central Applications Supervisor",
      "twitter": "RowanBoehm01351",
      "avatarUrl": "https://www.gravatar.com/avatar/aaeba9e2186e6ad7f22e2906cd2ce4fe?d=identicon"
    },
    {
      "id": "231b5e7e-da6e-406b-9048-5431009038c4",
      "firstName": "Conrad",
      "lastName": "Ernser",
      "email": "Carey.Schamberger@hotmail.com",
      "jobTitle": "Chief Solutions Consultant",
      "twitter": "ConradErnser80604-5459",
      "avatarUrl": "https://www.gravatar.com/avatar/9e78e69fcc46747356b69141f5eea889?d=identicon"
    },
    {
      "id": "3f118941-b1be-44d8-83c2-c83aadef9ca6",
      "firstName": "Kailee",
      "lastName": "Jast",
      "email": "Clement_Mills@hotmail.com",
      "jobTitle": "Dynamic Implementation Engineer",
      "twitter": "KaileeJast49404-0773",
      "avatarUrl": "https://www.gravatar.com/avatar/32d63888a2b07663fb337eab85b91398?d=identicon"
    },
    {
      "id": "a181b291-ea1f-4296-b645-c1d5b2afc59c",
      "firstName": "Zane",
      "lastName": "Jones",
      "email": "Georgiana_Haag@gmail.com",
      "jobTitle": "National Accountability Architect",
      "twitter": "ZaneJones11425-2361",
      "avatarUrl": "https://www.gravatar.com/avatar/e37af7a0cae81e034172ef62c157d05c?d=identicon"
    },
    {
      "id": "ec9c5695-3a42-45ef-a273-d4c80c0e8f27",
      "firstName": "Zoey",
      "lastName": "Wiegand",
      "email": "Friedrich_OConner35@yahoo.com",
      "jobTitle": "Future Accounts Technician",
      "twitter": "ZoeyWiegand43509",
      "avatarUrl": "https://www.gravatar.com/avatar/82d4628e093cad1bdcfb24e5eecd815d?d=identicon"
    },
    {
      "id": "1c72396b-5dfc-4574-b36e-9ffdfebfba64",
      "firstName": "Ian",
      "lastName": "Heaney",
      "email": "Alexys.Gutkowski34@yahoo.com",
      "jobTitle": "Direct Optimization Specialist",
      "twitter": "IanHeaney66784",
      "avatarUrl": "https://www.gravatar.com/avatar/097d0e30a04e69b707b08cdad62ffdd2?d=identicon"
    },
    {
      "id": "ff53b940-d5b3-4a66-ad78-af58a9323458",
      "firstName": "Eudora",
      "lastName": "Daugherty",
      "email": "Raina_Hettinger@yahoo.com",
      "jobTitle": "Global Metrics Technician",
      "twitter": "EudoraDaugherty44214-4039",
      "avatarUrl": "https://www.gravatar.com/avatar/e19db69107841cab64edd704fa177509?d=identicon"
    },
    {
      "id": "9c2c7b04-532f-4c13-abbd-bcf694d9fe11",
      "firstName": "Leonie",
      "lastName": "Towne",
      "email": "Reyes.Senger@yahoo.com",
      "jobTitle": "Customer Markets Coordinator",
      "twitter": "LeonieTowne65019-2735",
      "avatarUrl": "https://www.gravatar.com/avatar/2418114906f2bea38d7485340a7f0461?d=identicon"
    },
    {
      "id": "919f32ca-0d97-4639-8aca-8c4c888e6caf",
      "firstName": "Winifred",
      "lastName": "Thiel",
      "email": "Euna.Bartoletti@hotmail.com",
      "jobTitle": "Regional Metrics Administrator",
      "twitter": "WinifredThiel14630",
      "avatarUrl": "https://www.gravatar.com/avatar/b4f66246e7ff34e9a4a176fb58d6ecda?d=identicon"
    },
    {
      "id": "43a0a0df-9a0a-4a56-aa0c-2efc3a2b5897",
      "firstName": "Reyna",
      "lastName": "Gislason",
      "email": "Roxanne47@yahoo.com",
      "jobTitle": "Central Marketing Director",
      "twitter": "ReynaGislason11792",
      "avatarUrl": "https://www.gravatar.com/avatar/570f8b0138bcb82537d55ab7732c8c4f?d=identicon"
    },
    {
      "id": "98dd84a4-8dba-4a7d-87c2-3b9714372d2d",
      "firstName": "Jed",
      "lastName": "Sporer",
      "email": "Santiago.Roberts@yahoo.com",
      "jobTitle": "Dynamic Accounts Agent",
      "twitter": "JedSporer30424",
      "avatarUrl": "https://www.gravatar.com/avatar/4f164ea9a61e8d28e6b83a356d3ff5ae?d=identicon"
    },
    {
      "firstName": "Richard",
      "lastName": "Kaufman López",
      "email": "richardbkaufman@gmail.com",
      "avatarUrl": "https://www.gravatar.com/avatar/21594ed15d68ace3965642162f8d2e84?d=identicon",
      "jobTitle": "Frontend Engineer @ Kickass Partners",
      "twitter": "sparragus",
      "id": "EYR2BVQ"
    },
    {
      "firstName": "Carolynn",
      "lastName": "Kaufman",
      "email": "carolynn@example.com",
      "avatarUrl": "https://www.gravatar.com/avatar/580a552f26ac5e3a0817c3ecc5b9d690?d=identicon",
      "jobTitle": "Lawyer",
      "twitter": "ckaufmanpr",
      "id": "npaYZKI"
    }
  ]
}

server/db.json (after)
{
  "badges": [
    {
      "id": "d00d3614-101a-44ca-b6c2-0be075aeed3d",
      "firstName": "Major",
      "lastName": "Rodriguez",
      "email": "Ilene66@hotmail.com",
      "jobTitle": "Human Research Architect",
      "twitter": "MajorRodriguez61545",
      "avatarUrl": "https://www.gravatar.com/avatar/d57a8be8cb9219609905da25d5f3e50a?d=identicon"
    },
    {
      "id": "63c03386-33a2-4512-9ac1-354ad7bec5e9",
      "firstName": "Daphney",
      "lastName": "Torphies",
      "email": "Ron61@hotmail.com",
      "jobTitle": "National Markets Officer",
      "twitter": "DaphneyTorphy96105",
      "avatarUrl": "https://www.gravatar.com/avatar/e74e87d40e55b9ff9791c78892e55cb7?d=identicon"
    },
    {
      "id": "a9748581-dfdc-4a78-930d-5205a2ccef48",
      "firstName": "Tatyana",
      "lastName": "Von",
      "email": "Herminio.Schmeler@hotmail.com",
      "jobTitle": "Central Branding Representative",
      "twitter": "TatyanaVon35871-3686",
      "avatarUrl": "https://www.gravatar.com/avatar/98c382edd93414c1649b9db866000f97?d=identicon"
    },
    {
      "id": "1921a734-cc05-4f71-a677-ffe38dda6958",
      "firstName": "Maude",
      "lastName": "Effertz",
      "email": "Dan_Weimann0@yahoo.com",
      "jobTitle": "Product Solutions Analyst",
      "twitter": "MaudeEffertz73114",
      "avatarUrl": "https://www.gravatar.com/avatar/01d0de92ec9ca4fdfbb99edf6a1abfea?d=identicon"
    },
    {
      "id": "3629db36-14f9-4f24-b139-200f3a1b9af7",
      "firstName": "Breanna",
      "lastName": "Runolfsdottir",
      "email": "Laurianne.Lynch@gmail.com",
      "jobTitle": "Lead Marketing Director",
      "twitter": "BreannaRunolfsdottir70705-1477",
      "avatarUrl": "https://www.gravatar.com/avatar/684697e194c66d338c5ee91d030121cc?d=identicon"
    },
    {
      "id": "8c734836-1f7a-4493-b903-37db30fc7224",
      "firstName": "Jan",
      "lastName": "Oberbrunner",
      "email": "Estella8@gmail.com",
      "jobTitle": "Regional Data Assistant",
      "twitter": "JanOberbrunner86906-8430",
      "avatarUrl": "https://www.gravatar.com/avatar/7a4de3ec254747b304a82a14270e72be?d=identicon"
    },
    {
      "id": "04479bae-a34a-448e-bb20-a10920d48c1f",
      "firstName": "Kaelyn",
      "lastName": "Hoppe",
      "email": "Deshaun_Steuber@gmail.com",
      "jobTitle": "Senior Implementation Architect",
      "twitter": "KaelynHoppe15215",
      "avatarUrl": "https://www.gravatar.com/avatar/d5a91308668dd768e955e2efd0fcdb37?d=identicon"
    },
    {
      "id": "a878c84d-8f49-45da-bbda-313503f9898f",
      "firstName": "Nova",
      "lastName": "Bergstrom",
      "email": "Darrell10@gmail.com",
      "jobTitle": "Lead Interactions Officer",
      "twitter": "NovaBergstrom48167",
      "avatarUrl": "https://www.gravatar.com/avatar/e65037a095cfcc6aec56cad1a2128207?d=identicon"
    },
    {
      "id": "eb28f57f-6448-4d40-8f57-8db27831a605",
      "firstName": "Myrtle",
      "lastName": "Torphy",
      "email": "Torrance.Gaylord@yahoo.com",
      "jobTitle": "Lead Directives Liaison",
      "twitter": "MyrtleTorphy42588-6517",
      "avatarUrl": "https://www.gravatar.com/avatar/03b84b35e3a31f091a07910da97ff46a?d=identicon"
    },
    {
      "id": "052e04c9-6386-400c-8794-c1ac8f794a75",
      "firstName": "Pamela",
      "lastName": "Ritchie",
      "email": "Daren95@yahoo.com",
      "jobTitle": "Legacy Operations Facilitator",
      "twitter": "PamelaRitchie48620",
      "avatarUrl": "https://www.gravatar.com/avatar/9ffc47916a084028d7a6436531077852?d=identicon"
    },
    {
      "id": "4bbb7f45-e0be-4b7f-ab7c-101b3ecb2d04",
      "firstName": "Maynard",
      "lastName": "Huel",
      "email": "Chadd37@yahoo.com",
      "jobTitle": "Internal Group Analyst",
      "twitter": "MaynardHuel05078-8821",
      "avatarUrl": "https://www.gravatar.com/avatar/eec9b2ede8a775989ff71b5308ff52d7?d=identicon"
    },
    {
      "id": "67565eb7-9738-4dab-8b10-081d3dcff01d",
      "firstName": "Devin",
      "lastName": "Bartell",
      "email": "Dean80@hotmail.com",
      "jobTitle": "National Mobility Administrator",
      "twitter": "DevinBartell94456-3248",
      "avatarUrl": "https://www.gravatar.com/avatar/714a712dc155ccc6b0d825dbc258ec0d?d=identicon"
    },
    {
      "id": "aa98596d-fea6-4686-90e1-93514b6dc011",
      "firstName": "Antwan",
      "lastName": "Walker",
      "email": "Isom.Zboncak@yahoo.com",
      "jobTitle": "Central Paradigm Executive",
      "twitter": "AntwanWalker03371-3341",
      "avatarUrl": "https://www.gravatar.com/avatar/45273652dd6323b8a2378e3208436180?d=identicon"
    },
    {
      "id": "8758e3df-00a6-424c-8878-ff6106a6f029",
      "firstName": "Kayla",
      "lastName": "McCullough",
      "email": "Darrel.Stark@gmail.com",
      "jobTitle": "Legacy Branding Architect",
      "twitter": "KaylaMcCullough84105",
      "avatarUrl": "https://www.gravatar.com/avatar/97a40c4aa56899a85c07a94c247e6845?d=identicon"
    },
    {
      "id": "62579a13-8ae5-4831-9138-871c00823f53",
      "firstName": "King",
      "lastName": "Hermiston",
      "email": "Pearl80@hotmail.com",
      "jobTitle": "Direct Usability Technician",
      "twitter": "KingHermiston36255",
      "avatarUrl": "https://www.gravatar.com/avatar/c4779957b19b80438e651f6ca4c2107e?d=identicon"
    },
    {
      "id": "7f2257d9-7b17-4561-a68c-b04f33d778d4",
      "firstName": "Odessa",
      "lastName": "Watsica",
      "email": "Amy.Haag@hotmail.com",
      "jobTitle": "Internal Response Architect",
      "twitter": "OdessaWatsica41585-3744",
      "avatarUrl": "https://www.gravatar.com/avatar/5c087ff01757d13eb9c4a5254ab775a9?d=identicon"
    },
    {
      "id": "6ffbc836-772b-430d-9576-74826557d073",
      "firstName": "Jamil",
      "lastName": "Fay",
      "email": "Guillermo_Murazik@yahoo.com",
      "jobTitle": "Central Quality Strategist",
      "twitter": "JamilFay04425",
      "avatarUrl": "https://www.gravatar.com/avatar/575212144322f08e35ba9ab0b43089da?d=identicon"
    },
    {
      "id": "925952de-f43d-49c3-8e04-98f1c6b9e3e6",
      "firstName": "Jasen",
      "lastName": "Kulas",
      "email": "Frieda89@yahoo.com",
      "jobTitle": "Senior Research Consultant",
      "twitter": "JasenKulas35396-9255",
      "avatarUrl": "https://www.gravatar.com/avatar/0b7dc92c5cbcc2159b5ed9cb5d074867?d=identicon"
    },
    {
      "id": "7b8ac914-bb9d-4649-9ddd-fe1de2b82e79",
      "firstName": "Paul",
      "lastName": "Miller",
      "email": "Dock5@gmail.com",
      "jobTitle": "Lead Solutions Designer",
      "twitter": "PaulMiller12518-9290",
      "avatarUrl": "https://www.gravatar.com/avatar/17c1b1c79e9dfcb34e45561f06d704e6?d=identicon"
    },
    {
      "id": "f73bc968-7ac8-4ea8-a450-b1b7b9047030",
      "firstName": "Ozella",
      "lastName": "Schaefer",
      "email": "Reva.Rosenbaum@gmail.com",
      "jobTitle": "International Accountability Manager",
      "twitter": "OzellaSchaefer15358-7071",
      "avatarUrl": "https://www.gravatar.com/avatar/3725b48c55f614cd5e9466aa7c1101f8?d=identicon"
    },
    {
      "id": "02c0eae9-96e3-4527-a2c2-f2274bb4f3cf",
      "firstName": "Rebeca",
      "lastName": "Heller",
      "email": "Jayce_Greenholt72@gmail.com",
      "jobTitle": "Product Directives Coordinator",
      "twitter": "RebecaHeller98352",
      "avatarUrl": "https://www.gravatar.com/avatar/44962f9da66827c0896a1e567a9d9669?d=identicon"
    },
    {
      "id": "5f9b5d9f-4225-4706-b3b3-330762447071",
      "firstName": "Maynard",
      "lastName": "Rowe",
      "email": "Ressie79@yahoo.com",
      "jobTitle": "Dynamic Creative Engineer",
      "twitter": "MaynardRowe74584",
      "avatarUrl": "https://www.gravatar.com/avatar/4626f448a94e6d7c81c7bc3f7fc160da?d=identicon"
    },
    {
      "id": "e559bea7-1457-4dcd-89c4-0b07b1fc03eb",
      "firstName": "Cathrine",
      "lastName": "Funk",
      "email": "Bailey.Koelpin38@gmail.com",
      "jobTitle": "District Marketing Agent",
      "twitter": "CathrineFunk84339",
      "avatarUrl": "https://www.gravatar.com/avatar/124ebc497cd4c3d05fd6151de5b8b8d7?d=identicon"
    },
    {
      "id": "246ccd9c-d5d8-49be-9a9c-f3d10ed3c127",
      "firstName": "Theresa",
      "lastName": "Rice",
      "email": "Cornelius_Kris@hotmail.com",
      "jobTitle": "Dynamic Optimization Manager",
      "twitter": "TheresaRice47212",
      "avatarUrl": "https://www.gravatar.com/avatar/acc0c2cda0b3949624a6dde7ffa94ef1?d=identicon"
    },
    {
      "id": "bae925d9-a591-436b-9b74-e0d72fe1ad70",
      "firstName": "Arno",
      "lastName": "Murphy",
      "email": "Elva_Kuhn@gmail.com",
      "jobTitle": "Corporate Division Strategist",
      "twitter": "ArnoMurphy10406",
      "avatarUrl": "https://www.gravatar.com/avatar/d7f60c716fefed867e6478ba28a49199?d=identicon"
    },
    {
      "id": "72b9a910-be64-4c15-b916-c3b4cbc70bb2",
      "firstName": "Lewis",
      "lastName": "Kreiger",
      "email": "Juanita0@hotmail.com",
      "jobTitle": "Principal Integration Officer",
      "twitter": "LewisKreiger60407",
      "avatarUrl": "https://www.gravatar.com/avatar/c78ed3b6e05aa42603702c2fb08950e1?d=identicon"
    },
    {
      "id": "be1f4d67-9c83-4e01-8991-514e3af047b3",
      "firstName": "Makenzie",
      "lastName": "Effertz",
      "email": "Charles.Parker56@yahoo.com",
      "jobTitle": "Global Quality Orchestrator",
      "twitter": "MakenzieEffertz56304",
      "avatarUrl": "https://www.gravatar.com/avatar/ea9dcdb8b7f12c063f3bf4837f495063?d=identicon"
    },
    {
      "id": "d197cc17-70bd-4052-a8ff-14697cce07a2",
      "firstName": "Alda",
      "lastName": "Mayert",
      "email": "Royal_Mraz@hotmail.com",
      "jobTitle": "Internal Interactions Analyst",
      "twitter": "AldaMayert61781",
      "avatarUrl": "https://www.gravatar.com/avatar/b6ba63c9ce0aff74406d3c7cef514678?d=identicon"
    },
    {
      "id": "29b5a744-5d7f-4d33-b9fd-c8ca639dc030",
      "firstName": "Karl",
      "lastName": "Dietrich",
      "email": "Haleigh.Rempel94@yahoo.com",
      "jobTitle": "Future Research Engineer",
      "twitter": "KarlDietrich34710-7990",
      "avatarUrl": "https://www.gravatar.com/avatar/b7cad398bf44ade9fa2937e0fa5dcf3e?d=identicon"
    },
    {
      "id": "026ed6ef-ead2-4dbd-a4b2-fc745ff694d7",
      "firstName": "Everette",
      "lastName": "Shields",
      "email": "Ulises_Graham61@yahoo.com",
      "jobTitle": "National Mobility Executive",
      "twitter": "EveretteShields32433-7622",
      "avatarUrl": "https://www.gravatar.com/avatar/df9b246d695df4364326b060b7f9a694?d=identicon"
    },
    {
      "id": "9919739d-7362-4b57-b76e-98546ec1b555",
      "firstName": "Doug",
      "lastName": "Roob",
      "email": "Pat.Rolfson@yahoo.com",
      "jobTitle": "Legacy Security Coordinator",
      "twitter": "DougRoob39203",
      "avatarUrl": "https://www.gravatar.com/avatar/705f2c8baba0753f69de366d10797d34?d=identicon"
    },
    {
      "id": "92e7da01-75e1-401a-80ab-11e97d14f87a",
      "firstName": "Patricia",
      "lastName": "Koch",
      "email": "Eula98@yahoo.com",
      "jobTitle": "Legacy Paradigm Developer",
      "twitter": "PatriciaKoch50746",
      "avatarUrl": "https://www.gravatar.com/avatar/d7be7c9206d8bdf7b99a61802ef42bfc?d=identicon"
    },
    {
      "id": "c5f4a4ec-8cc0-4c09-a8f2-a3780d740084",
      "firstName": "Helena",
      "lastName": "Kilback",
      "email": "Eryn2@gmail.com",
      "jobTitle": "Dynamic Directives Orchestrator",
      "twitter": "HelenaKilback49886-1693",
      "avatarUrl": "https://www.gravatar.com/avatar/b2e9d23a39f852ab3bc67bd9a0176464?d=identicon"
    },
    {
      "id": "ea5640b9-3177-47bb-8fe4-25338c43e66c",
      "firstName": "Arno",
      "lastName": "Murphy",
      "email": "Raegan_Morar59@hotmail.com",
      "jobTitle": "Lead Intranet Architect",
      "twitter": "ArnoMurphy78604-9408",
      "avatarUrl": "https://www.gravatar.com/avatar/70b2d26d624ea573e2f4092d6656fe1f?d=identicon"
    },
    {
      "id": "058d574c-4b67-4607-aae5-d00cfe257182",
      "firstName": "Emile",
      "lastName": "Paucek",
      "email": "Titus_Cremin15@yahoo.com",
      "jobTitle": "Internal Marketing Manager",
      "twitter": "EmilePaucek04688",
      "avatarUrl": "https://www.gravatar.com/avatar/6d395ba4955de273f3f28f9fa0a6641b?d=identicon"
    },
    {
      "id": "3c7c327f-1aca-41eb-8592-9257eafef4a8",
      "firstName": "Rowan",
      "lastName": "Boehm",
      "email": "Jules_Mohr@hotmail.com",
      "jobTitle": "Central Applications Supervisor",
      "twitter": "RowanBoehm01351",
      "avatarUrl": "https://www.gravatar.com/avatar/aaeba9e2186e6ad7f22e2906cd2ce4fe?d=identicon"
    },
    {
      "id": "231b5e7e-da6e-406b-9048-5431009038c4",
      "firstName": "Conrad",
      "lastName": "Ernser",
      "email": "Carey.Schamberger@hotmail.com",
      "jobTitle": "Chief Solutions Consultant",
      "twitter": "ConradErnser80604-5459",
      "avatarUrl": "https://www.gravatar.com/avatar/9e78e69fcc46747356b69141f5eea889?d=identicon"
    },
    {
      "id": "3f118941-b1be-44d8-83c2-c83aadef9ca6",
      "firstName": "Kailee",
      "lastName": "Jast",
      "email": "Clement_Mills@hotmail.com",
      "jobTitle": "Dynamic Implementation Engineer",
      "twitter": "KaileeJast49404-0773",
      "avatarUrl": "https://www.gravatar.com/avatar/32d63888a2b07663fb337eab85b91398?d=identicon"
    },
    {
      "id": "a181b291-ea1f-4296-b645-c1d5b2afc59c",
      "firstName": "Zane",
      "lastName": "Jones",
      "email": "Georgiana_Haag@gmail.com",
      "jobTitle": "National Accountability Architect",
      "twitter": "ZaneJones11425-2361",
      "avatarUrl": "https://www.gravatar.com/avatar/e37af7a0cae81e034172ef62c157d05c?d=identicon"
    },
    {
      "id": "ec9c5695-3a42-45ef-a273-d4c80c0e8f27",
      "firstName": "Zoey",
      "lastName": "Wiegand",
      "email": "Friedrich_OConner35@yahoo.com",
      "jobTitle": "Future Accounts Technician",
      "twitter": "ZoeyWiegand43509",
      "avatarUrl": "https://www.gravatar.com/avatar/82d4628e093cad1bdcfb24e5eecd815d?d=identicon"
    },
    {
      "id": "1c72396b-5dfc-4574-b36e-9ffdfebfba64",
      "firstName": "Ian",
      "lastName": "Heaney",
      "email": "Alexys.Gutkowski34@yahoo.com",
      "jobTitle": "Direct Optimization Specialist",
      "twitter": "IanHeaney66784",
      "avatarUrl": "https://www.gravatar.com/avatar/097d0e30a04e69b707b08cdad62ffdd2?d=identicon"
    },
    {
      "id": "ff53b940-d5b3-4a66-ad78-af58a9323458",
      "firstName": "Eudora",
      "lastName": "Daugherty",
      "email": "Raina_Hettinger@yahoo.com",
      "jobTitle": "Global Metrics Technician",
      "twitter": "EudoraDaugherty44214-4039",
      "avatarUrl": "https://www.gravatar.com/avatar/e19db69107841cab64edd704fa177509?d=identicon"
    },
    {
      "id": "9c2c7b04-532f-4c13-abbd-bcf694d9fe11",
      "firstName": "Leonie",
      "lastName": "Towne",
      "email": "Reyes.Senger@yahoo.com",
      "jobTitle": "Customer Markets Coordinator",
      "twitter": "LeonieTowne65019-2735",
      "avatarUrl": "https://www.gravatar.com/avatar/2418114906f2bea38d7485340a7f0461?d=identicon"
    },
    {
      "id": "919f32ca-0d97-4639-8aca-8c4c888e6caf",
      "firstName": "Winifred",
      "lastName": "Thiel",
      "email": "Euna.Bartoletti@hotmail.com",
      "jobTitle": "Regional Metrics Administrator",
      "twitter": "WinifredThiel14630",
      "avatarUrl": "https://www.gravatar.com/avatar/b4f66246e7ff34e9a4a176fb58d6ecda?d=identicon"
    },
    {
      "id": "43a0a0df-9a0a-4a56-aa0c-2efc3a2b5897",
      "firstName": "Reyna",
      "lastName": "Gislason",
      "email": "Roxanne47@yahoo.com",
      "jobTitle": "Central Marketing Director",
      "twitter": "ReynaGislason11792",
      "avatarUrl": "https://www.gravatar.com/avatar/570f8b0138bcb82537d55ab7732c8c4f?d=identicon"
    },
    {
      "id": "98dd84a4-8dba-4a7d-87c2-3b9714372d2d",
      "firstName": "Jed",
      "lastName": "Sporer",
      "email": "Santiago.Roberts@yahoo.com",
      "jobTitle": "Dynamic Accounts Agent",
      "twitter": "JedSporer30424",
      "avatarUrl": "https://www.gravatar.com/avatar/4f164ea9a61e8d28e6b83a356d3ff5ae?d=identicon"
    },
    {
      "firstName": "Richard",
      "lastName": "Kaufman López",
      "email": "richardbkaufman@gmail.com",
      "avatarUrl": "https://www.gravatar.com/avatar/21594ed15d68ace3965642162f8d2e84?d=identicon",
      "jobTitle": "Frontend Engineer @ Kickass Partners",
      "twitter": "sparragus",
      "id": "EYR2BVQ"
    },
    {
      "firstName": "Carolynn",
      "lastName": "Kaufman",
      "email": "carolynn@example.com",
      "avatarUrl": "https://www.gravatar.com/avatar/580a552f26ac5e3a0817c3ecc5b9d690?d=identicon",
      "jobTitle": "Lawyer",
      "twitter": "ckaufmanpr",
      "id": "npaYZKI"
    },
    {
      "firstName": "Miguel",
      "lastName": "Vasquez",
      "jobTitle": "Frontend Developer",
      "email": "angelzizu06@gmail.com",
      "twitter": "@quarzizus",
      "id": "RHTxrhg"
    },
    {
      "firstName": "Pepe",
      "lastName": "Perez",
      "jobTitle": "Backend Developer",
      "email": "pepe@gmail.com",
      "twitter": "@pepe",
      "id": "mi4DsLQ"
    },
    {
      "firstName": "Freddy",
      "lastName": "Vega",
      "jobTitle": "Backend Developer",
      "email": "juancitoarango10@hotmail.com",
      "twitter": "@freddier",
      "id": "hptKcXM"
    },
    {
      "firstName": "Freddy",
      "lastName": "Perez",
      "jobTitle": "Backend Developer",
      "email": "pepe123@gmail.com",
      "twitter": "@freddier88",
      "id": "eVXzJOO"
    },
    {
      "firstName": "Jimena",
      "lastName": "Vargas",
      "jobTitle": "Ingeniera Ambiental",
      "email": "menamor@gmail.com",
      "twitter": "@jimena_44",
      "id": "R2W4NaZ"
    }
  ]
}

server/db.json (diff)
@@ -12,7 +12,7 @@
     {
       "id": "63c03386-33a2-4512-9ac1-354ad7bec5e9",
       "firstName": "Daphney",
-      "lastName": "Torphy",
+      "lastName": "Torphies",
       "email": "Ron61@hotmail.com",
       "jobTitle": "National Markets Officer",
       "twitter": "DaphneyTorphy96105",
@@ -431,6 +431,46 @@
       "jobTitle": "Lawyer",
       "twitter": "ckaufmanpr",
       "id": "npaYZKI"
+    },
+    {
+      "firstName": "Miguel",
+      "lastName": "Vasquez",
+      "jobTitle": "Frontend Developer",
+      "email": "angelzizu06@gmail.com",
+      "twitter": "@quarzizus",
+      "id": "RHTxrhg"
+    },
+    {
+      "firstName": "Pepe",
+      "lastName": "Perez",
+      "jobTitle": "Backend Developer",
+      "email": "pepe@gmail.com",
+      "twitter": "@pepe",
+      "id": "mi4DsLQ"
+    },
+    {
+      "firstName": "Freddy",
+      "lastName": "Vega",
+      "jobTitle": "Backend Developer",
+      "email": "juancitoarango10@hotmail.com",
+      "twitter": "@freddier",
+      "id": "hptKcXM"
+    },
+    {
+      "firstName": "Freddy",
+      "lastName": "Perez",
+      "jobTitle": "Backend Developer",
+      "email": "pepe123@gmail.com",
+      "twitter": "@freddier88",
+      "id": "eVXzJOO"
+    },
+    {
+      "firstName": "Jimena",
+      "lastName": "Vargas",
+      "jobTitle": "Ingeniera Ambiental",
+      "email": "menamor@gmail.com",
+      "twitter": "@jimena_44",
+      "id": "R2W4NaZ"
     }
   ]
 }
